{
  "files": [],
  "compilerOptions": {
    "module" : "system",
    "moduleResolution": "Node",
    "target": "ES2022",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": false,
    "types": [
      "unplugin-vue-define-options/macros-global",
      "vite/client"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}